//
//  Accelrys Discovery Studio POV-Ray file
//  Created:  2016-04-29T03:08:23Z
//

camera {
location < 0.0, 0.0, 25.348850 >
right -4/3*x
angle 20.000000
look_at < 0, 0, 0 >
}

light_source { <0.520079,0.647183,0.660055> rgb<1.000000,1.000000,1.000000> parallel point_at<0.0, 0.0, 0.0> }

light_source { <-0.759062,0.016452,0.650810> rgb<0.498039,0.498039,0.498039> parallel point_at<0.0, 0.0, 0.0> }

background { color rgb < 0.000000, 0.000000, 0.000000 > }

#declare _WLVP_line_width = 0.02;
#declare _WLVP_dot_size   = 0.03;
#declare _WLVP_text_depth = 0.0;
#declare _WLVP_text_scale = 0.3;
#declare _WLVP_finish = finish { diffuse 0.272727 ambient 0.353535 specular 1.000000 roughness 0.020000 }
object {
union {
sphere {
<0,0,0>, 0.400000
translate <3.839798,-2.942599,7.374146>
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <4.573303,-3.101274,6.990604>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <3.953643,-1.723225,7.979420>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.848502,-1.146834,8.585562>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.568066,-1.684034,8.716979>
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <0.969984,-0.913283,9.809134>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <0.000000,-0.913389,9.721716>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.328744,-1.592164,11.141546>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.635644,-2.762258,11.174256>
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.321374,-0.701716,12.346304>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <0.435130,-0.297382,12.418092>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.607316,-1.221392,13.117152>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.265073,0.486326,12.124284>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <3.161351,0.148691,11.891263>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.299972,1.104563,12.884131>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.748511,1.328768,10.962801>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <0.896900,1.666404,11.215361>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.655979,2.516492,10.588522>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.752862,3.047107,11.351409>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.901784,3.350013,9.630823>
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.546841,4.643414,9.378264>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.727998,5.079929,10.213808>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <3.370924,4.503219,8.905421>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.964300,5.193571,8.850423>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.610780,2.655837,8.376422>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.038983,3.243592,7.835845>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.388774,2.432163,7.844529>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <0.864399,1.352028,8.623771>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <-0.035521,1.494347,8.915553>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <0.816978,0.848602,7.792425>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <1.581031,0.495460,9.683796>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <2.937304,0.094525,9.184611>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <4.108780,0.807287,9.310674>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <4.078232,2.078066,10.129718>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <4.617704,1.932986,10.924447>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <4.493381,2.835754,9.605929>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <5.239673,0.226329,8.722045>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <6.136218,0.645745,8.834502>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <5.146342,-0.998674,8.053233>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere {
<0,0,0>, 0.400000
translate <5.949734,-1.415753,7.688217>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.839798,-2.942599,7.374146>, <4.206551,-3.021936,7.182375>, 0.200000
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.206551,-3.021936,7.182375>, <4.573303,-3.101274,6.990604>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.839798,-2.942599,7.374146>, <3.896720,-2.332912,7.676783>, 0.200000
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.896720,-2.332912,7.676783>, <3.953643,-1.723225,7.979420>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.953643,-1.723225,7.979420>, <2.848502,-1.146834,8.585562>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.878476,-1.297341,8.229687>, <3.712705,-1.210882,8.320608>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.491677,-1.095604,8.441836>, <3.325906,-1.009146,8.532758>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.953643,-1.723225,7.979420>, <5.146342,-0.998674,8.053233>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.083157,-1.283283,8.182735>, <4.262062,-1.174600,8.193807>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.500601,-1.029690,8.208570>, <4.679506,-0.921008,8.219642>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.848502,-1.146834,8.585562>, <2.208284,-1.415434,8.651270>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.208284,-1.415434,8.651270>, <1.568066,-1.684034,8.716979>, 0.200000
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.848502,-1.146834,8.585562>, <2.937304,0.094525,9.184611>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.218721,-0.817862,8.645125>, <3.232041,-0.631658,8.734982>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.249802,-0.383387,8.854793>, <3.263122,-0.197183,8.944650>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.568066,-1.684034,8.716979>, <1.269025,-1.298658,9.263057>, 0.200000
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.269025,-1.298658,9.263057>, <0.969984,-0.913283,9.809134>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.969984,-0.913283,9.809134>, <0.484992,-0.913336,9.765425>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.484992,-0.913336,9.765425>, <0.000000,-0.913389,9.721716>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.969984,-0.913283,9.809134>, <1.328744,-1.592164,11.141546>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.969984,-0.913283,9.809134>, <1.581031,0.495460,9.683796>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.340841,-1.586221,11.240634>, <1.494291,-2.171268,11.256989>, 0.080000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.494291,-2.171268,11.256989>, <1.647740,-2.756315,11.273344>, 0.080000
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.316648,-1.598107,11.042459>, <1.470098,-2.183154,11.058813>, 0.080000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.470098,-2.183154,11.058813>, <1.623548,-2.768200,11.075169>, 0.080000
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.328744,-1.592164,11.141546>, <1.321374,-0.701716,12.346304>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.321374,-0.701716,12.346304>, <0.878252,-0.499549,12.382198>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.878252,-0.499549,12.382198>, <0.435130,-0.297382,12.418092>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.321374,-0.701716,12.346304>, <1.464345,-0.961554,12.731728>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.464345,-0.961554,12.731728>, <1.607316,-1.221392,13.117152>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.321374,-0.701716,12.346304>, <2.265073,0.486326,12.124284>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.265073,0.486326,12.124284>, <2.713212,0.317509,12.007773>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.713212,0.317509,12.007773>, <3.161351,0.148691,11.891263>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.265073,0.486326,12.124284>, <2.282522,0.795445,12.504208>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.282522,0.795445,12.504208>, <2.299972,1.104563,12.884131>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.265073,0.486326,12.124284>, <1.748511,1.328768,10.962801>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.748511,1.328768,10.962801>, <1.322706,1.497586,11.089081>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.322706,1.497586,11.089081>, <0.896900,1.666404,11.215361>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.748511,1.328768,10.962801>, <2.655979,2.516492,10.588522>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.748511,1.328768,10.962801>, <1.581031,0.495460,9.683796>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.655979,2.516492,10.588522>, <2.704421,2.781800,10.969965>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.704421,2.781800,10.969965>, <2.752862,3.047107,11.351409>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.655979,2.516492,10.588522>, <2.278881,2.933253,10.109673>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.278881,2.933253,10.109673>, <1.901784,3.350013,9.630823>, 0.200000
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.655979,2.516492,10.588522>, <4.078232,2.078066,10.129718>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.901784,3.350013,9.630823>, <2.224313,3.996713,9.504543>, 0.200000
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.224313,3.996713,9.504543>, <2.546841,4.643414,9.378264>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.901784,3.350013,9.630823>, <1.756282,3.002925,9.003622>, 0.200000
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.756282,3.002925,9.003622>, <1.610780,2.655837,8.376422>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.546841,4.643414,9.378264>, <2.637419,4.861671,9.796036>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.637419,4.861671,9.796036>, <2.727998,5.079929,10.213808>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.546841,4.643414,9.378264>, <2.958883,4.573317,9.141843>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.958883,4.573317,9.141843>, <3.370924,4.503219,8.905421>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.546841,4.643414,9.378264>, <2.255571,4.918492,9.114344>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.255571,4.918492,9.114344>, <1.964300,5.193571,8.850423>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.610780,2.655837,8.376422>, <1.324881,2.949715,8.106133>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.324881,2.949715,8.106133>, <1.038983,3.243592,7.835845>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.610780,2.655837,8.376422>, <1.999777,2.544000,8.110476>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.999777,2.544000,8.110476>, <2.388774,2.432163,7.844529>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.610780,2.655837,8.376422>, <0.864399,1.352028,8.623771>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.864399,1.352028,8.623771>, <0.414439,1.423187,8.769662>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.414439,1.423187,8.769662>, <-0.035521,1.494347,8.915553>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.864399,1.352028,8.623771>, <0.840689,1.100315,8.208097>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.840689,1.100315,8.208097>, <0.816978,0.848602,7.792425>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<0.864399,1.352028,8.623771>, <1.581031,0.495460,9.683796>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<1.581031,0.495460,9.683796>, <2.937304,0.094525,9.184611>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<2.937304,0.094525,9.184611>, <4.108780,0.807287,9.310674>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.409033,0.008131,9.049982>, <3.584754,0.115046,9.068892>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<3.819049,0.257598,9.094104>, <3.994771,0.364512,9.113013>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.108780,0.807287,9.310674>, <4.078232,2.078066,10.129718>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.108780,0.807287,9.310674>, <5.239673,0.226329,8.722045>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.191459,0.383435,9.054167>, <4.361093,0.296291,8.965873>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.587272,0.180100,8.848146>, <4.756906,0.092956,8.759852>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.078232,2.078066,10.129718>, <4.347968,2.005526,10.527082>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.347968,2.005526,10.527082>, <4.617704,1.932986,10.924447>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.078232,2.078066,10.129718>, <4.285807,2.456910,9.867824>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.285807,2.456910,9.867824>, <4.493381,2.835754,9.605929>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<5.239673,0.226329,8.722045>, <5.687945,0.436037,8.778274>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<5.687945,0.436037,8.778274>, <6.136218,0.645745,8.834502>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<5.239673,0.226329,8.722045>, <5.146342,-0.998674,8.053233>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.864233,-0.093364,8.628598>, <4.850234,-0.277114,8.528276>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<4.831568,-0.522115,8.394514>, <4.817568,-0.705865,8.294193>, 0.040000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<5.146342,-0.998674,8.053233>, <5.548038,-1.207213,7.870725>, 0.200000
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder {
<5.548038,-1.207213,7.870725>, <5.949734,-1.415753,7.688217>, 0.200000
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
}
matrix < 0.233175, 0.607691, 0.759171,
         -0.970975, 0.188260, 0.147533,
         -0.053267, -0.771537, 0.633950,
         0, 0, 0 >
translate< 1.015546, 5.986789, -12.381208 >
}
