//
//  Accelrys Discovery Studio POV-Ray file
//  Created:  2016-04-29T17:26:43Z
//

camera { 
location < 0.0, 0.0, 32.590675 >
right -4/3*x
angle 20.000000
look_at < 0, 0, 0 >
}

light_source { <0.610529,0.516945,0.696436> rgb<1.000000,1.000000,1.000000> parallel point_at<0.0, 0.0, 0.0> }

light_source { <-0.714539,0.018607,0.699348> rgb<0.498039,0.498039,0.498039> parallel point_at<0.0, 0.0, 0.0> }

background { color rgb < 1.000000, 1.000000, 0.000000 > }

#declare _WLVP_line_width = 0.02;
#declare _WLVP_dot_size   = 0.03;
#declare _WLVP_text_depth = 0.0;
#declare _WLVP_text_scale = 0.3;
#declare _WLVP_finish = finish { diffuse 0.282828 ambient 0.323232 specular 1.000000 roughness 0.020000 }
object {
union { 
sphere { 
<0,0,0>, 0.400000
translate <-5.914514,2.489655,-1.215433>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-4.983312,2.468040,-2.241302>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.625529,2.302980,-1.945807>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.195794,2.244030,-0.617009>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-4.166307,2.256803,0.388418>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-5.460416,2.401230,0.111508>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.713704,1.973843,-0.327089>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.210419,2.895427,0.726658>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.303952,2.833530,0.884627>
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.730558,1.479645,1.431014>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.231462,1.411852,1.585266>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.743438,2.566290,2.477326>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.297136,3.901508,1.917930>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.752299,3.926070,1.804564>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.211843,2.466075,2.618569>
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.041052,2.476882,1.451457>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.404850,1.300830,0.875334>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.144586,1.331288,-0.280627>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.510907,2.509305,-0.893919>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.139792,3.683393,-0.317797>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.374763,3.674550,0.860467>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.793702,2.370773,3.882322>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.254585,2.418915,3.965953>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.830326,2.386492,5.185102>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.054519,2.379615,4.861730>
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-6.948797,2.584958,-1.486768>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-5.259809,2.562360,-3.254163>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-2.893162,2.223397,-2.717068>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.861553,2.153640,1.416146>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-6.170092,2.425792,0.892061>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.592034,0.960885,-0.044603>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.157663,2.116305,-1.235876>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.486121,3.894630,0.503642>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.660635,2.641943,1.659604>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.269210,1.309672,2.352810>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.397763,0.721155,0.748959>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.520234,0.476512,1.999702>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.698330,1.479645,0.622584>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.325959,2.450355,3.440008>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.633701,4.683578,2.564674>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.756340,4.055760,0.973833>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.297842,3.777713,2.739369>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.406396,4.842742,1.403137>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.090064,0.374332,1.295346>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.450225,0.402825,-0.700639>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <7.083142,2.481795,-1.778546>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.415960,4.602030,-0.795421>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.034605,4.600065,1.297205>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.646923,1.508137,3.467885>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.634655,3.220635,3.419565>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <7.914046,2.429580,5.076952>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.552937,1.463343,5.694038>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <6.489971,3.240314,5.771031>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.914514,2.489655,-1.215433>, <-5.460416,2.401230,0.111508>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.461234,2.448718,-1.001222>, <-5.393120,2.435454,-0.802180>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.302300,2.417769,-0.536792>, <-5.234185,2.404505,-0.337751>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.914514,2.489655,-1.215433>, <-6.431656,2.537306,-1.351100>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-6.431656,2.537306,-1.351100>, <-6.948797,2.584958,-1.486768>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.914514,2.489655,-1.215433>, <-4.983312,2.468040,-2.241302>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.416318,2.455334,-1.230386>, <-5.276638,2.452092,-1.384266>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.090397,2.447769,-1.589440>, <-4.950717,2.444526,-1.743321>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.983312,2.468040,-2.241302>, <-3.625529,2.302980,-1.945807>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.722402,2.408890,-1.816555>, <-4.518734,2.384131,-1.772230>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.247178,2.351119,-1.713131>, <-4.043510,2.326360,-1.668807>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.983312,2.468040,-2.241302>, <-5.121560,2.515200,-2.747732>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.121560,2.515200,-2.747732>, <-5.259809,2.562360,-3.254163>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.625529,2.302980,-1.945807>, <-3.259345,2.263189,-2.331437>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.259345,2.263189,-2.331437>, <-2.893162,2.223397,-2.717068>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.625529,2.302980,-1.945807>, <-3.195794,2.244030,-0.617009>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.857947,2.328548,-1.501911>, <-3.793487,2.319706,-1.302591>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.707540,2.307916,-1.036831>, <-3.643080,2.299073,-0.837512>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.195794,2.244030,-0.617009>, <-4.166307,2.256803,0.388418>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.696959,2.266176,-0.615451>, <-3.842536,2.268092,-0.464637>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.036638,2.270647,-0.263552>, <-4.182215,2.272563,-0.112738>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.195794,2.244030,-0.617009>, <-1.713704,1.973843,-0.327089>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.166307,2.256803,0.388418>, <-5.460416,2.401230,0.111508>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.412461,2.313222,-0.031809>, <-4.606577,2.334886,-0.073346>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.865399,2.363772,-0.128728>, <-5.059515,2.385436,-0.170265>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.166307,2.256803,0.388418>, <-4.013930,2.205221,0.902282>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-4.013930,2.205221,0.902282>, <-3.861553,2.153640,1.416146>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.460416,2.401230,0.111508>, <-5.815254,2.413511,0.501784>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-5.815254,2.413511,0.501784>, <-6.170092,2.425792,0.892061>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.713704,1.973843,-0.327089>, <-1.210419,2.895427,0.726658>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.713704,1.973843,-0.327089>, <-1.652869,1.467364,-0.185846>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.652869,1.467364,-0.185846>, <-1.592034,0.960885,-0.044603>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.713704,1.973843,-0.327089>, <-1.435684,2.045074,-0.781482>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.435684,2.045074,-0.781482>, <-1.157663,2.116305,-1.235876>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.210419,2.895427,0.726658>, <-0.453234,2.864479,0.805642>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.453234,2.864479,0.805642>, <0.303952,2.833530,0.884627>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.210419,2.895427,0.726658>, <-1.435527,2.768685,1.193131>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.435527,2.768685,1.193131>, <-1.660635,2.641943,1.659604>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.210419,2.895427,0.726658>, <-1.348270,3.395029,0.615150>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.348270,3.395029,0.615150>, <-1.486121,3.894630,0.503642>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.303952,2.833530,0.884627>, <0.517255,2.156588,1.157820>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.517255,2.156588,1.157820>, <0.730558,1.479645,1.431014>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.303952,2.833530,0.884627>, <0.528125,3.379800,1.344595>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.528125,3.379800,1.344595>, <0.752299,3.926070,1.804564>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.730558,1.479645,1.431014>, <0.564161,1.100400,1.089987>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.564161,1.100400,1.089987>, <0.397763,0.721155,0.748959>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.730558,1.479645,1.431014>, <2.231462,1.411852,1.585266>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.730558,1.479645,1.431014>, <0.499884,1.394659,1.891912>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.499884,1.394659,1.891912>, <0.269210,1.309672,2.352810>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.231462,1.411852,1.585266>, <2.464896,1.445749,1.103925>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.464896,1.445749,1.103925>, <2.698330,1.479645,0.622584>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.231462,1.411852,1.585266>, <2.743438,2.566290,2.477326>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.231462,1.411852,1.585266>, <2.375848,0.944183,1.792484>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.375848,0.944183,1.792484>, <2.520234,0.476512,1.999702>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.743438,2.566290,2.477326>, <2.534698,2.508322,2.958667>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.534698,2.508322,2.958667>, <2.325959,2.450355,3.440008>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.743438,2.566290,2.477326>, <3.477640,2.516182,2.547948>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.477640,2.516182,2.547948>, <4.211843,2.466075,2.618569>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.743438,2.566290,2.477326>, <2.297136,3.901508,1.917930>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.297136,3.901508,1.917930>, <2.465418,4.292542,2.241302>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.465418,4.292542,2.241302>, <2.633701,4.683578,2.564674>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.297136,3.901508,1.917930>, <0.752299,3.926070,1.804564>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.297136,3.901508,1.917930>, <2.526738,3.978634,1.445881>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.526738,3.978634,1.445881>, <2.756340,4.055760,0.973833>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.752299,3.926070,1.804564>, <0.525071,3.851891,2.271967>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.525071,3.851891,2.271967>, <0.297842,3.777713,2.739369>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.752299,3.926070,1.804564>, <0.579348,4.384406,1.603851>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.579348,4.384406,1.603851>, <0.406396,4.842742,1.403137>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.211843,2.466075,2.618569>, <4.626448,2.471479,2.035013>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.626448,2.471479,2.035013>, <5.041052,2.476882,1.451457>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.211843,2.466075,2.618569>, <4.502772,2.418424,3.250446>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.502772,2.418424,3.250446>, <4.793702,2.370773,3.882322>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.041052,2.476882,1.451457>, <5.374763,3.674550,0.860467>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.287377,2.598883,1.036150>, <5.337434,2.778533,0.947501>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.404176,3.018067,0.829303>, <5.454232,3.197717,0.740655>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.041052,2.476882,1.451457>, <5.404850,1.300830,0.875334>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.289693,2.363270,1.038746>, <5.344263,2.186862,0.952328>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.417023,1.951651,0.837103>, <5.471592,1.775244,0.750685>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.404850,1.300830,0.875334>, <6.144586,1.331288,-0.280627>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.586525,1.668354,0.593742>, <5.697485,1.672922,0.420348>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.845433,1.679014,0.189155>, <5.956393,1.683582,0.015761>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.404850,1.300830,0.875334>, <5.247457,0.837581,1.085340>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.247457,0.837581,1.085340>, <5.090064,0.374332,1.295346>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.144586,1.331288,-0.280627>, <6.297406,0.867056,-0.490633>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.297406,0.867056,-0.490633>, <6.450225,0.402825,-0.700639>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.144586,1.331288,-0.280627>, <6.510907,2.509305,-0.893919>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.067130,1.812335,-0.176601>, <6.122078,1.989038,-0.268595>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.195343,2.224641,-0.391253>, <6.250290,2.401344,-0.483247>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.510907,2.509305,-0.893919>, <6.797024,2.495550,-1.336232>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.797024,2.495550,-1.336232>, <7.083142,2.481795,-1.778546>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.510907,2.509305,-0.893919>, <6.139792,3.683393,-0.317797>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.255832,2.621386,-0.484673>, <6.200165,2.797499,-0.398254>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.125942,3.032317,-0.283030>, <6.070275,3.208430,-0.196612>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.139792,3.683393,-0.317797>, <5.374763,3.674550,0.860467>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.949134,3.321190,-0.025543>, <5.834380,3.319863,0.151196>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.681374,3.318095,0.386849>, <5.566619,3.316769,0.563588>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.139792,3.683393,-0.317797>, <6.277876,4.142711,-0.556609>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.277876,4.142711,-0.556609>, <6.415960,4.602030,-0.795421>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.374763,3.674550,0.860467>, <5.204683,4.137308,1.078836>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.204683,4.137308,1.078836>, <5.034605,4.600065,1.297205>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.873220,2.362638,3.942410>, <4.503629,2.367059,4.432114>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.503629,2.367059,4.432114>, <4.134038,2.371480,4.921818>, 0.080000 
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.714183,2.378907,3.822234>, <4.344592,2.383328,4.311938>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.344592,2.383328,4.311938>, <3.975001,2.387750,4.801642>, 0.080000 
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.793702,2.370773,3.882322>, <6.254585,2.418915,3.965953>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.254585,2.418915,3.965953>, <6.830326,2.386492,5.185102>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.254585,2.418915,3.965953>, <6.444620,2.819775,3.692759>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.444620,2.819775,3.692759>, <6.634655,3.220635,3.419565>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.254585,2.418915,3.965953>, <6.450754,1.963526,3.716919>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.450754,1.963526,3.716919>, <6.646923,1.508137,3.467885>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.830326,2.386492,5.185102>, <7.372186,2.408036,5.131027>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<7.372186,2.408036,5.131027>, <7.914046,2.429580,5.076952>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.830326,2.386492,5.185102>, <6.691631,1.924918,5.439570>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.691631,1.924918,5.439570>, <6.552937,1.463343,5.694038>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.830326,2.386492,5.185102>, <6.660149,2.813403,5.478066>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<6.660149,2.813403,5.478066>, <6.489971,3.240314,5.771031>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
}
matrix < -0.910908, -0.121971, -0.394170,
         -0.402264, 0.475112, 0.782593,
         0.091821, 0.871431, -0.481848,
         0, 0, 0 >
translate< 0.601599, -1.663364, 0.875666 >
}
