//
//  Accelrys Discovery Studio POV-Ray file
//  Created:  2016-04-30T14:04:04Z
//

camera { 
location < 0.0, 0.0, 30.163099 >
right -4/3*x
angle 20.000000
look_at < 0, 0, 0 >
}

light_source { <0.678050,0.578095,0.575373> rgb<1.000000,1.000000,1.000000> parallel point_at<0.0, 0.0, 0.0> }

light_source { <-0.775192,0.131230,0.617945> rgb<0.498039,0.498039,0.498039> parallel point_at<0.0, 0.0, 0.0> }

background { color rgb < 1.000000, 1.000000, 0.498039 > }

#declare _WLVP_line_width = 0.02;
#declare _WLVP_dot_size   = 0.03;
#declare _WLVP_text_depth = 0.0;
#declare _WLVP_text_scale = 0.3;
#declare _WLVP_finish = finish { diffuse 0.282828 ambient 0.343434 specular 1.000000 roughness 0.020000 }
object {
union { 
sphere { 
<0,0,0>, 0.400000
translate <-1.923161,5.355279,1.503494>
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.127706,4.919715,4.023170>
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.933607,3.934791,5.769691>
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.206806,7.368291,1.197507>
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-0.128390,4.300704,2.964175>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-0.641591,5.266989,1.969401>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.129845,6.289191,1.385129>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <1.518899,6.474600,1.694894>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.119801,5.459265,2.675817>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <1.168033,4.789242,3.597557>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-0.753734,7.047504,0.523831>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-0.602099,8.162901,-0.295914>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.707693,8.661249,-0.958257>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-2.963972,8.061858,-0.837373>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.150131,6.925860,-0.059183>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-2.024359,6.434379,0.624567>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <3.484889,5.881095,3.141724>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.679662,3.706218,3.608890>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.173110,3.097017,4.690550>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.303928,5.029587,5.356671>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <3.890047,6.173433,6.229302>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.034108,4.422348,1.808223>
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-0.875981,4.166193,3.745914>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.056301,3.347189,2.469405>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.371635,4.640174,2.002192>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.910267,5.496760,4.385640>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <1.673731,3.927563,4.033309>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <0.373161,8.635346,-0.413234>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-1.597137,9.542685,-1.589881>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.814903,8.493959,-1.363971>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-4.122399,6.439117,0.017465>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <3.388529,6.826162,3.676198>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.118544,6.021320,2.265985>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.703653,3.324951,2.588028>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <5.669190,2.126880,4.719518>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.171664,5.964252,7.261259>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <2.809830,6.305743,6.167726>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <4.386878,7.084301,5.895171>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.936749,4.750854,1.293126>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-3.214089,4.409680,2.883216>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
sphere { 
<0,0,0>, 0.400000
translate <-2.769519,3.419558,1.472708>
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.923161,5.355279,1.503494>, <-1.282376,5.311134,1.736448>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.282376,5.311134,1.736448>, <-0.641591,5.266989,1.969401>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.923161,5.355279,1.503494>, <-1.973760,5.894829,1.064031>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.973760,5.894829,1.064031>, <-2.024359,6.434379,0.624567>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.923161,5.355279,1.503494>, <-2.478635,4.888813,1.655859>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.478635,4.888813,1.655859>, <-3.034108,4.422348,1.808223>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.127706,4.919715,4.023170>, <3.806297,5.400405,3.582447>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.806297,5.400405,3.582447>, <3.484889,5.881095,3.141724>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.127706,4.919715,4.023170>, <4.403684,4.312966,3.816030>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.403684,4.312966,3.816030>, <4.679662,3.706218,3.608890>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.127706,4.919715,4.023170>, <4.215817,4.974651,4.689920>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.215817,4.974651,4.689920>, <4.303928,5.029587,5.356671>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.933607,3.934791,5.769691>, <5.053359,3.515904,5.230121>, 0.200000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.053359,3.515904,5.230121>, <5.173110,3.097017,4.690550>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.932261,3.969406,5.863499>, <4.617421,4.516804,5.656989>, 0.080000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.617421,4.516804,5.656989>, <4.302581,5.064202,5.450479>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.934953,3.900176,5.675883>, <4.620113,4.447574,5.469373>, 0.080000 
pigment { rgbt <0.560784,0.560784,1.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.620113,4.447574,5.469373>, <4.305274,4.994972,5.262863>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.285954,7.336378,1.249632>, <1.942001,6.889533,1.498326>, 0.080000 
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.942001,6.889533,1.498326>, <1.598048,6.442687,1.747019>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.127657,7.400204,1.145382>, <1.783704,6.953359,1.394075>, 0.080000 
pigment { rgbt <0.941176,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.783704,6.953359,1.394075>, <1.439750,6.506513,1.642769>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.128390,4.300704,2.964175>, <-0.641591,5.266989,1.969401>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.128390,4.300704,2.964175>, <1.168033,4.789242,3.597557>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.561271,5.235153,2.019752>, <0.210165,6.257355,1.435480>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.721911,5.298825,1.919051>, <0.049526,6.321027,1.334778>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.129845,6.289191,1.385129>, <1.518899,6.474600,1.694894>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<0.129845,6.289191,1.385129>, <-0.753734,7.047504,0.523831>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.518899,6.474600,1.694894>, <2.119801,5.459265,2.675817>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.119801,5.459265,2.675817>, <1.168033,4.789242,3.597557>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.119801,5.459265,2.675817>, <3.484889,5.881095,3.141724>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.753734,7.047504,0.523831>, <-0.602099,8.162901,-0.295914>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.064241,7.308455,0.230092>, <-1.041496,7.475765,0.107130>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.011169,7.698844,-0.056818>, <-0.988424,7.866154,-0.179780>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.753734,7.047504,0.523831>, <-2.024359,6.434379,0.624567>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.206819,7.137365,0.320671>, <-1.397413,7.045396,0.335782>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.651538,6.922771,0.355929>, <-1.842131,6.830803,0.371040>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.602099,8.162901,-0.295914>, <-1.707693,8.661249,-0.958257>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.082576,8.029773,-0.314753>, <-1.248415,8.104525,-0.414105>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.469534,8.204194,-0.546573>, <-1.635373,8.278947,-0.645925>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.707693,8.661249,-0.958257>, <-2.963972,8.061858,-0.837373>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.882507,8.264226,-0.706424>, <-2.070949,8.174317,-0.688291>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.322205,8.054439,-0.664115>, <-2.510646,7.964530,-0.645982>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.963972,8.061858,-0.837373>, <-3.150131,6.925860,-0.059183>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.660981,7.779610,-0.556654>, <-2.688905,7.609210,-0.439925>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.726137,7.382011,-0.284287>, <-2.754061,7.211611,-0.167559>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.150131,6.925860,-0.059183>, <-2.024359,6.434379,0.624567>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.669017,7.069155,-0.025677>, <-2.500151,6.995433,0.076885>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.274997,6.897137,0.213635>, <-2.106131,6.823414,0.316198>, 0.040000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.709430,3.629485,3.552093>, <5.202878,3.020284,4.633753>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.649894,3.782951,3.665687>, <5.143342,3.173750,4.747346>, 0.080000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.303928,5.029587,5.356671>, <3.890047,6.173433,6.229302>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.128390,4.300704,2.964175>, <-0.502186,4.233448,3.355045>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.502186,4.233448,3.355045>, <-0.875981,4.166193,3.745914>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.128390,4.300704,2.964175>, <-0.036045,3.823946,2.716790>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.036045,3.823946,2.716790>, <0.056301,3.347189,2.469405>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.119801,5.459265,2.675817>, <2.245718,5.049720,2.339005>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<2.245718,5.049720,2.339005>, <2.371635,4.640174,2.002192>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.168033,4.789242,3.597557>, <1.039150,5.143001,3.991599>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.039150,5.143001,3.991599>, <0.910267,5.496760,4.385640>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.168033,4.789242,3.597557>, <1.420882,4.358402,3.815433>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<1.420882,4.358402,3.815433>, <1.673731,3.927563,4.033309>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.602099,8.162901,-0.295914>, <-0.114469,8.399124,-0.354574>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-0.114469,8.399124,-0.354574>, <0.373161,8.635346,-0.413234>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.707693,8.661249,-0.958257>, <-1.652415,9.101967,-1.274069>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-1.652415,9.101967,-1.274069>, <-1.597137,9.542685,-1.589881>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.963972,8.061858,-0.837373>, <-3.389437,8.277908,-1.100672>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.389437,8.277908,-1.100672>, <-3.814903,8.493959,-1.363971>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.150131,6.925860,-0.059183>, <-3.636265,6.682488,-0.020859>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.636265,6.682488,-0.020859>, <-4.122399,6.439117,0.017465>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.484889,5.881095,3.141724>, <3.436709,6.353629,3.408961>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.436709,6.353629,3.408961>, <3.388529,6.826162,3.676198>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.484889,5.881095,3.141724>, <3.801716,5.951208,2.703855>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.801716,5.951208,2.703855>, <4.118544,6.021320,2.265985>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.679662,3.706218,3.608890>, <4.691658,3.515584,3.098459>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.691658,3.515584,3.098459>, <4.703653,3.324951,2.588028>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.173110,3.097017,4.690550>, <5.421150,2.611948,4.705034>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<5.421150,2.611948,4.705034>, <5.669190,2.126880,4.719518>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.890047,6.173433,6.229302>, <4.030855,6.068842,6.745280>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.030855,6.068842,6.745280>, <4.171664,5.964252,7.261259>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.890047,6.173433,6.229302>, <3.349938,6.239588,6.198514>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.349938,6.239588,6.198514>, <2.809830,6.305743,6.167726>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<3.890047,6.173433,6.229302>, <4.138462,6.628867,6.062236>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<4.138462,6.628867,6.062236>, <4.386878,7.084301,5.895171>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.034108,4.422348,1.808223>, <-3.485429,4.586601,1.550674>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.485429,4.586601,1.550674>, <-3.936749,4.750854,1.293126>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.034108,4.422348,1.808223>, <-3.124098,4.416014,2.345720>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.124098,4.416014,2.345720>, <-3.214089,4.409680,2.883216>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-3.034108,4.422348,1.808223>, <-2.901813,3.920953,1.640465>, 0.200000 
pigment { rgbt <0.000000,0.000000,0.000000,0.000000> }
finish { _WLVP_finish }
}
cylinder { 
<-2.901813,3.920953,1.640465>, <-2.769519,3.419558,1.472708>, 0.200000 
pigment { rgbt <0.901961,0.901961,0.901961,0.000000> }
finish { _WLVP_finish }
}
}
matrix < 0.649042, 0.374477, -0.662203,
         -0.268075, 0.927204, 0.261588,
         0.711956, 0.007738, 0.702182,
         0, 0, 0 >
translate< -0.813281, -5.145101, -1.036488 >
}
